.card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
margin:  0 30px; 
  transform: perspective(1500px) rotateY(15deg);
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  transition: transform 1s ease 0s;

  &:hover {
    transform: perspective(3000px) rotateY(5deg);
  }

  img {
    max-height: 500px;
    max-width: 400px;
    border-bottom-right-radius: 100px;
    border-top-right-radius: 100px;
        @media only screen and (max-width: 900px) {
          max-width: 518px;

  }
        @media only screen and (max-width: 500px) {
          max-width:400px;

  }
  }

  .card-title {
    position: absolute;
    font-size: 22px;
    font-weight: 600;
    background-color: antiquewhite;
    border-radius: 50%;
    // width: 100px;
    // height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    // text-align: center;
    width: 150px;
    height: 150px;
    bottom: 10px;
    left: 10px;
    z-index: 1;
  }
  .line {
    width: 400px;
    height: 10px;
    bottom: 30px;
    left: -60px;
    background-color: antiquewhite;
    display: block;
    position: absolute;
    transform: rotate(45deg);
  }
}
